\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Program Code}{2}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Code Part 1 -- Imports, class declaration, driver loading, and connection setup}}{2}{figure.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Code Part 2 -- CREATE TABLE and INSERT operations}}{2}{figure.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Code Part 3 -- SELECT query with ResultSet traversal}}{3}{figure.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Code Part 4 -- UPDATE and DELETE operations with result display}}{3}{figure.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Code Part 5 -- Aggregate queries (COUNT, AVG) and closing}}{4}{figure.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Program Output}{5}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Output Part 1 -- Connection, INSERT, SELECT all records, and filtered SELECT}}{5}{figure.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Output Part 2 -- UPDATE, DELETE results, and aggregate queries}}{6}{figure.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusion}{7}{section.3}\protected@file@percent }
\gdef \@abspage@last{7}
